    test {
        int i = 1;
        int *ptr = &i;
        typedef int Entier;
        typedef Entier Entier2;
        typedef struct Point { Entier x; Entier2 y; } Point;
        Point pt = {1, *ptr};
        const int j = pt.y;
        <int, int> p = <i, j>;
        int k = fst p;
        if (i < 5) {
            int j = 5;
        }
        else {
            int p = 1;
        }
        while(i < 10){
            *ptr = *ptr + 1;
        }

        i = 2;

        i = func(1, 2);

        int func(int abc, int cde) {
            int j = 1;
            if(j < 1) {
                return abc;
            }
            return 0;
        }

        print i;
    }