    test {
        typedef int Entier;
        typedef struct Point { Entier x; int y; } Point;
        Point pt = {1, 2};
        int i = 1;
        const int j = pt.y;
        <int, int> p = <i, j>;
        int k = fst p;
        if (i < 5) {
            int j = 5;
        }
        else {
            int p = 1;
        }
        while(i != 2){
            int j= i > 2 ? i : k;
        }

        i = 2;

        int func(int abc, int cde) {
            int j = 1;
            if(j < 1) {
                return abc;
            }
            return 0;
        }
    }